<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="forest_terrain">

    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Uneven terrain -->
    <model name="terrain">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <heightmap>
              <uri>file://media/materials/textures/heightmap.png</uri>
              <size>200 200 10</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>

        <collision name="collision">
          <geometry>
            <heightmap>
              <uri>file://media/materials/textures/heightmap.png</uri>
              <size>200 200 10</size>
            </heightmap>
          </geometry>
        </collision>
      </link>
    </model>

    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

  </world>
</sdf>
