<?xml version="1.0" ?>
<!--
  ╔══════════════════════════════════════════════════════════════════╗
  ║               GAZEBO MAZE WORLD  –  my_world.world              ║
  ║                                                                  ║
  ║  Grid  : 4 × 4 cells, each cell 4.5 m × 4.5 m                  ║
  ║  Arena : 18 m × 18 m  (x: -9 → +9, y: -9 → +9)                ║
  ║  Walls : 0.2 m thick, 1.5 m tall                                ║
  ║                                                                  ║
  ║  ENTRY : left outer wall gap   (x = -9,  y = 4.5 → 9)          ║
  ║  EXIT  : right outer wall gap  (x = +9,  y = -9  → -4.5)       ║
  ║                                                                  ║
  ║  SOLUTION PATH (cell coordinates, row 0 = top, col 0 = left):   ║
  ║    (r0,c0) → East  → (r0,c1)                                    ║
  ║           → South → (r1,c1)                                     ║
  ║           → South → (r2,c1)                                     ║
  ║           → East  → (r2,c2)                                     ║
  ║           → South → (r3,c2)                                     ║
  ║           → East  → (r3,c3)                                     ║
  ║           → EXIT  (right wall gap)                              ║
  ╚══════════════════════════════════════════════════════════════════╝
-->
<sdf version="1.6">
  <world name="maze_world">

    <!-- ══════════════════  PHYSICS  ══════════════════ -->
    <physics name="default_physics" default="true" type="ode">
      <gravity>0 0 -9.8</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <!-- ══════════════════  SCENE  ════════════════════ -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- ══════════════════  SUN LIGHT  ════════════════ -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.5 0.2 -0.9</direction>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <!-- ══════════════════  GROUND PLANE  ═════════════ -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- ══════════════════════════════════════════════════════════ -->
    <!--                   MAZE WALLS                              -->
    <!-- Wall colours:                                             -->
    <!--   Outer boundary  →  dark grey  (0.3 0.3 0.3)            -->
    <!--   Inner walls     →  orange-tan (0.8 0.5 0.2)            -->
    <!-- ══════════════════════════════════════════════════════════ -->

    <!-- ─────────────────  OUTER BOUNDARY  ─────────────────────── -->

    <!-- Top outer wall (full, y = +9) -->
    <model name="outer_wall_top">
      <static>true</static>
      <pose>0 9 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>18.2 0.2 1.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>18.2 0.2 1.5</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Bottom outer wall (full, y = -9) -->
    <model name="outer_wall_bottom">
      <static>true</static>
      <pose>0 -9 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>18.2 0.2 1.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>18.2 0.2 1.5</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Left outer wall – lower segment (y = -9 to y = 4.5)         -->
    <!-- Entry gap: y = 4.5 to y = 9  (top-left, 4.5 m opening)     -->
    <model name="outer_wall_left">
      <static>true</static>
      <pose>-9 -2.25 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 13.5 1.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.2 13.5 1.5</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Right outer wall – upper segment (y = -4.5 to y = 9)        -->
    <!-- Exit gap:  y = -9 to y = -4.5  (bottom-right, 4.5 m opening) -->
    <model name="outer_wall_right">
      <static>true</static>
      <pose>9 2.25 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 13.5 1.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.2 13.5 1.5</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ─────────────────  INNER HORIZONTAL WALLS  ──────────────── -->
    <!-- Naming: wall_hRC  =  horizontal wall below row R, at col C  -->
    <!-- Size: 4.5 m long (x), 0.2 m wide (y), 1.5 m tall (z)       -->

    <!-- Row-0/Row-1 boundary (y = 4.5) ─ blocks col 0 & cols 2-3   -->
    <model name="wall_h00">
      <static>true</static>
      <pose>-6.75 4.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>4.5 0.2 1.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>4.5 0.2 1.5</size></box></geometry>
          <material><ambient>0.8 0.5 0.2 1</ambient><diffuse>0.8 0.5 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_h02">
      <static>true</static>
      <pose>2.25 4.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>4.5 0.2 1.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>4.5 0.2 1.5</size></box></geometry>
          <material><ambient>0.8 0.5 0.2 1</ambient><diffuse>0.8 0.5 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_h03">
      <static>true</static>
      <pose>6.75 4.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>4.5 0.2 1.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>4.5 0.2 1.5</size></box></geometry>
          <material><ambient>0.8 0.5 0.2 1</ambient><diffuse>0.8 0.5 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Row-1/Row-2 boundary (y = 0) ─ blocks col 0 & cols 2-3     -->
    <model name="wall_h10">
      <static>true</static>
      <pose>-6.75 0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>4.5 0.2 1.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>4.5 0.2 1.5</size></box></geometry>
          <material><ambient>0.8 0.5 0.2 1</ambient><diffuse>0.8 0.5 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_h12">
      <static>true</static>
      <pose>2.25 0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>4.5 0.2 1.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>4.5 0.2 1.5</size></box></geometry>
          <material><ambient>0.8 0.5 0.2 1</ambient><diffuse>0.8 0.5 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_h13">
      <static>true</static>
      <pose>6.75 0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>4.5 0.2 1.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>4.5 0.2 1.5</size></box></geometry>
          <material><ambient>0.8 0.5 0.2 1</ambient><diffuse>0.8 0.5 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Row-2/Row-3 boundary (y = -4.5) ─ blocks cols 0-1 & col 3  -->
    <model name="wall_h20">
      <static>true</static>
      <pose>-6.75 -4.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>4.5 0.2 1.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>4.5 0.2 1.5</size></box></geometry>
          <material><ambient>0.8 0.5 0.2 1</ambient><diffuse>0.8 0.5 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_h21">
      <static>true</static>
      <pose>-2.25 -4.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>4.5 0.2 1.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>4.5 0.2 1.5</size></box></geometry>
          <material><ambient>0.8 0.5 0.2 1</ambient><diffuse>0.8 0.5 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_h23">
      <static>true</static>
      <pose>6.75 -4.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>4.5 0.2 1.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>4.5 0.2 1.5</size></box></geometry>
          <material><ambient>0.8 0.5 0.2 1</ambient><diffuse>0.8 0.5 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ─────────────────  INNER VERTICAL WALLS  ────────────────── -->
    <!-- Naming: wall_vRC  =  vertical wall right of col C, at row R -->
    <!-- Size: 0.2 m wide (x), 4.5 m long (y), 1.5 m tall (z)       -->

    <!-- Col-0/Col-1 boundary (x = -4.5) ─ rows 1 & 2               -->
    <model name="wall_v10">
      <static>true</static>
      <pose>-4.5 2.25 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 4.5 1.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.2 4.5 1.5</size></box></geometry>
          <material><ambient>0.8 0.5 0.2 1</ambient><diffuse>0.8 0.5 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_v20">
      <static>true</static>
      <pose>-4.5 -2.25 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 4.5 1.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.2 4.5 1.5</size></box></geometry>
          <material><ambient>0.8 0.5 0.2 1</ambient><diffuse>0.8 0.5 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_v30">
      <static>true</static>
      <pose>-4.5 -6.75 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 4.5 1.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.2 4.5 1.5</size></box></geometry>
          <material><ambient>0.8 0.5 0.2 1</ambient><diffuse>0.8 0.5 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Col-1/Col-2 boundary (x = 0) ─ rows 0, 1 & 3               -->
    <model name="wall_v01">
      <static>true</static>
      <pose>0 6.75 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 4.5 1.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.2 4.5 1.5</size></box></geometry>
          <material><ambient>0.8 0.5 0.2 1</ambient><diffuse>0.8 0.5 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_v11">
      <static>true</static>
      <pose>0 2.25 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 4.5 1.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.2 4.5 1.5</size></box></geometry>
          <material><ambient>0.8 0.5 0.2 1</ambient><diffuse>0.8 0.5 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_v31">
      <static>true</static>
      <pose>0 -6.75 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 4.5 1.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.2 4.5 1.5</size></box></geometry>
          <material><ambient>0.8 0.5 0.2 1</ambient><diffuse>0.8 0.5 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Col-2/Col-3 boundary (x = 4.5) ─ rows 0, 1 & 2              -->
    <model name="wall_v02">
      <static>true</static>
      <pose>4.5 6.75 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 4.5 1.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.2 4.5 1.5</size></box></geometry>
          <material><ambient>0.8 0.5 0.2 1</ambient><diffuse>0.8 0.5 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_v12">
      <static>true</static>
      <pose>4.5 2.25 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 4.5 1.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.2 4.5 1.5</size></box></geometry>
          <material><ambient>0.8 0.5 0.2 1</ambient><diffuse>0.8 0.5 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_v22">
      <static>true</static>
      <pose>4.5 -2.25 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 4.5 1.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.2 4.5 1.5</size></box></geometry>
          <material><ambient>0.8 0.5 0.2 1</ambient><diffuse>0.8 0.5 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ══════════════════════════════════════════════════════════ -->
    <!--    ROVER SPAWN MARKERS  (visual-only reference cubes)     -->
    <!--    Place your rover model near x=-8.5, y=7, z=0          -->
    <!-- ══════════════════════════════════════════════════════════ -->

    <!-- Entry marker: small green box just outside the entry gap   -->
    <model name="marker_entry">
      <static>true</static>
      <pose>-8.5 7 0.1 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><box><size>0.3 0.3 0.2</size></box></geometry>
          <material><ambient>0.0 0.8 0.0 1</ambient><diffuse>0.0 0.8 0.0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Exit marker: small red box just outside the exit gap        -->
    <model name="marker_exit">
      <static>true</static>
      <pose>8.5 -7 0.1 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><box><size>0.3 0.3 0.2</size></box></geometry>
          <material><ambient>0.8 0.0 0.0 1</ambient><diffuse>0.8 0.0 0.0 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
